PORT=3000
DATABASE_USER=ashishkumaryadavcse507
DATABASE_PASSWORD=JBNLfh40VAMjR9nP

DATABASE_URI="mongodb://127.0.0.1/blogApp"
CLOUD_NAME=dvrk0kbyr
API_KEY=877759722515119
API_SECRET_KEY=3uxpAkztgJiHQ8p6a86T048gKCg

SECRET_TOKEN = ASHISHYADAV12
